create database yashvartak

use yashvartak

CREATE TABLE xyz
(
    ROLL int,
    Name varchar(100),
    income float,
	
);

DROP TABLE  xyz;

SELECT * FROM xyz;

-- Insert a record into the table
INSERT INTO xyz (ROLL, Name, income) VALUES 
(1, 'a', 2000),
(2,'b',3000),
(3,'c',3000),
(4,'d',3000),
(7,'e',3000),
(8,'f',3000)

CREATE TABLE abc
(
    roll_id int,
    Name varchar(100),
    income float,
	
);

drop table abc

INSERT INTO abc (roll_id, Name, income) VALUES 
(1, 'jal', 8000),
(2,'raj',13000),
(3,'guyhgvbts',1000),
(4,'ash',2000),
(9,'sam',4000),
(10,'jay',5000)

select * from abc
truncate table abc

select * from xyz as a
join abc as b
on a.roll=b.roll_id

select * from xyz as a
inner join abc as b
on a.roll=b.roll_id

--------------
select * from xyz as a
right join abc as b
on a.roll=b.roll_id

select * from xyz as a
right outer join abc as b
on a.roll=b.roll_id

-------------

select * from xyz as a
left join abc as b
on a.roll=b.roll_id

select * from xyz as a
left outer join abc as b
on a.roll=b.roll_id

------------

select * from xyz as a
full join abc as b
on a.roll=b.roll_id

select * from xyz as a
full outer join abc as b
on a.roll=b.roll_id
