CREATE TABLE People (
    Id INT PRIMARY KEY,
    Name VARCHAR(50),
    DateOfBirth DATETIME
);

INSERT INTO People (Id, Name, DateOfBirth) VALUES
(1, 'Sam', '1980-12-30 00:00:00.000'),
(2, 'Pam', '1982-09-01 12:02:36.260'),
(3, 'John', '1985-08-22 12:03:30.370'),
(4, 'Sara', '1979-11-29 12:59:30.670');

-- select * from People

SELECT Id, Name, DateOfBirth, CAST(DateOfBirth AS nvarchar) AS ConvertedDOB
FROM People;

SELECT Id, Name, DateOfBirth, CONVERT(nvarchar, DateOfBirth) AS ConvertedDOB
FROM People;
